# A set of functions to help with dealing with arrays

function array_new() {
	local __user_var=$1
	eval "declare -gA $__user_var"
}

function array_set() {
	local -n array=$1
	local pos=$2
	local value=$3
	array[$pos]=$value
}

# A function that prints an array.
# This should be usable for sparse array too.
function array_print() {
	local -n array=$1
	echo "length of array is ${#array[@]}"
	for index in ${!array[@]}
	do
		echo $index/${array[$index]}
	done
}

function array_length() {
	local -n array=$1
	local __user_var=$2
	eval "$__user_var=${#array[@]}"
}

function array_push() {
	local -n array=$1
	local var=$2
	array+=("$var")
}
