# This is a set of git bash functions for support for bashy.

# a function that returns whether or not the current working directory
# is inside a git tree
function git_is_inside() {
	result=$(git rev-parse --is-inside-work-tree 2> /dev/null)
	[ "$result" = "true" ]
}

# returns the top level of a git tree
function git_top_level() {
	local __user_var=$1
	local toplevel=$(git rev-parse --show-toplevel)
	eval $__user_var=$toplevel
}

# returns the name of the current git repo
function git_repo_name() {
	local __user_var=$1
	local toplevel=$(git rev-parse --show-toplevel)
	local name=${toplevel##*/}
	eval $__user_var=$name
}
