# A set of functions that help you to source other sources
#
# Features:
# - a single place where all sources are located.
# - a protection against double inclusion.

# protect against double inclusion
if [ "${SOURCE-}" ]
then
	return
fi

SOURCE=1

declare -gA sourced=()

function source_relative() {
	local file=$1
	# echo "start source_relative $1 $file"
	local path="${BASH_SOURCE%/*}/$file"
        if ! [ "${sourced[$path]+muahaha}" ]
	then
		# echo "reading $path"
		sourced[$path]=1
		source $path
	fi
	# echo "end source_relative $1"
}

function source_absolute() {
	local file=$1
	# echo "start source_absolute $1"
	local path=$(realpath $file)
        if ! [ "${sourced[$path]+muahaha}" ]
	then
		# echo "reading $file"
		sourced[$path]=1
		source $path
	fi
	# echo "end source_absolute $1"
}
